/* ## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)
 */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}
body {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    padding: 8rem 12rem;
    background-color: hsl(0, 0%, 98%);
}

.header {
    width: 36%;
    margin: 0 auto;
    text-align: center;
}
.sub-title {
    font-weight: 100;
    margin-bottom: 1rem;
    font-size: 3.2rem;
    color: rgb(76, 78, 97);
}
.title {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin-bottom: 2rem;
    font-size: 3.2rem;
}
.text {
    color: hsl(229, 6%, 66%);
    line-height: 1.6;
    margin-bottom: 3rem;
}
.cards {
    position: relative;
    height: 78vh;
}
.card {
    background-color: #fff;
    width: 30%;
    border-radius: 5px;
    padding: 1.7vw;
    box-shadow: 0 0.5rem 2rem hsl(229, 6%, 66%);
    position: absolute;
    overflow: hidden;
    min-height: 22vh;
}
.card--1 {
    top: 3rem;
    left: 50%;
    transform: translateX(-50%);
}
.card--2 {
    top: 30%;
    left: 3%;
}
.card--3 {
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
}
.card--4 {
    top: 30%;
    right: 3%;
}
.card::after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: hsl(0, 78%, 62%);
    position: absolute;
    top: 0;
    left: 0;
}
.card--2::after {
    background-color: hsl(180, 62%, 55%);
}

.card--3::after {
    background-color: hsl(34, 97%, 64%);
}

.card--4::after {
    background-color: hsl(212, 86%, 64%);
}
.card-title {
    color: hsl(234, 12%, 34%);
    margin-bottom: 1.5rem;
}
.icon-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 3rem;
}
.icon {
}

@media screen and (max-width: 1440px) {
    body {
        padding: 8rem 6rem;
    }
    .header {
        width: 70%;
    }
    .cards {
        min-height: 30vh;
    }
    .card--2 {
        top: 27vh;
    }
    .card--3 {
        top: 47vh;
    }
    .card--4 {
        top: 27vh;
    }
}
@media screen and (max-width: 600px) {
    body {
        padding: 6rem;
    }
    .header {
        width: 100%;
    }
    .cards {
        display: flex;
        flex-direction: column;
        height: auto;
        padding-top: 4rem;
    }
    .card {
        position: static;
        width: 100%;
        transform: translateX(0);
        min-height: 0;
        margin-bottom: 3rem;
        padding: 4rem;
    }
}
